<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="338.0" prefWidth="871.0" styleClass="main-container" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.Controller">
  <children>
    <ListView fx:id="lvMeasuredData" layoutX="14.0" layoutY="34.0" prefHeight="112.0" prefWidth="838.0" />
      <Label layoutX="14.0" layoutY="14.0" text="Measured data" />
      <Label layoutX="14.0" layoutY="177.0" text="Outgoing data" />
      <ListView fx:id="lvLog" layoutX="14.0" layoutY="198.0" prefHeight="126.0" prefWidth="838.0" />
  </children>
</AnchorPane>
