<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="580.0" styleClass="main-container" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.Controller">
   <children>
      <Label layoutX="14.0" layoutY="149.0" text="Incoming data" />
      <ListView fx:id="lvIncomingData" layoutX="14.0" layoutY="168.0" prefHeight="169.0" prefWidth="552.0" />
      <Pane layoutX="14.0" layoutY="356.0" prefHeight="209.0" prefWidth="552.0" styleClass="border-pane">
         <children>
            <Label layoutX="14.0" layoutY="16.0" text="Available weather stations" />
            <CheckBox fx:id="cbBelgium" layoutX="14.0" layoutY="96.0" mnemonicParsing="false" text="Belgium" />
            <CheckBox fx:id="cbTheNetherlands" layoutX="14.0" layoutY="69.0" mnemonicParsing="false" text="the Netherlands" />
            <CheckBox fx:id="cbGermany" layoutX="14.0" layoutY="42.0" mnemonicParsing="false" text="Germany" />
            <Label layoutX="276.0" layoutY="16.0" text="Date from" />
            <DatePicker fx:id="dpDateFrom" layoutX="276.0" layoutY="39.0" prefHeight="27.0" prefWidth="265.0" />
            <Label layoutX="276.0" layoutY="81.0" text="Date till" />
            <DatePicker fx:id="dpDateTill" layoutX="276.0" layoutY="102.0" prefHeight="27.0" prefWidth="265.0" />
            <Button fx:id="btnRequestData" layoutX="441.0" layoutY="155.0" mnemonicParsing="false" onAction="#onRequestDataClick" text="Request data" />
            <Label layoutX="14.0" layoutY="138.0" text="Scheduled:" />
            <Label fx:id="lblSchedule" layoutX="97.0" layoutY="138.0" text="continuously">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Slider fx:id="slSchedule" blockIncrement="1.0" layoutX="17.0" layoutY="161.0" majorTickUnit="1.0" max="10.0" minorTickCount="1" prefHeight="15.0" prefWidth="407.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
         </children>
      </Pane>
      <Label layoutX="14.0" layoutY="14.0" text="Log" />
      <ListView fx:id="lvLog" layoutX="14.0" layoutY="33.0" prefHeight="103.0" prefWidth="552.0" />
   </children>
</AnchorPane>
